<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AHu-QT-Y6d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filters View Controller-->
        <scene sceneID="GbI-Fn-num">
            <objects>
                <tableViewController id="axa-e2-rhu" customClass="FiltersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="sE6-Ma-VZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Filters Cell" rowHeight="63" id="gcn-fm-NEB" customClass="FiltersCell" customModule="Georgia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcn-fm-NEB" id="YZu-er-TCX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-0d-hgJ">
                                            <rect key="frame" x="60" y="13" width="540" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-FF-X7t">
                                            <rect key="frame" x="10" y="14" width="32" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="haT-6n-aKQ"/>
                                            </constraints>
                                            <state key="normal" image="publishers_add_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="eNr-FF-X7t" firstAttribute="top" secondItem="YZu-er-TCX" secondAttribute="topMargin" constant="6" id="6HL-47-mhh"/>
                                        <constraint firstItem="RXC-0d-hgJ" firstAttribute="top" secondItem="eNr-FF-X7t" secondAttribute="top" constant="-1" id="86R-da-uYR"/>
                                        <constraint firstItem="eNr-FF-X7t" firstAttribute="leading" secondItem="YZu-er-TCX" secondAttribute="leadingMargin" constant="2" id="H9b-xF-Oe4"/>
                                        <constraint firstAttribute="trailing" secondItem="RXC-0d-hgJ" secondAttribute="trailing" id="Vfr-pd-SD3"/>
                                        <constraint firstItem="RXC-0d-hgJ" firstAttribute="bottom" secondItem="eNr-FF-X7t" secondAttribute="bottom" constant="2" id="WuC-BT-o1A"/>
                                        <constraint firstItem="eNr-FF-X7t" firstAttribute="centerY" secondItem="YZu-er-TCX" secondAttribute="centerY" constant="-1" id="coC-wh-cND"/>
                                        <constraint firstItem="RXC-0d-hgJ" firstAttribute="leading" secondItem="eNr-FF-X7t" secondAttribute="trailing" constant="18" id="yvP-70-5BS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="selectAllButton" destination="Of3-ea-lrQ" id="YrS-HY-JnE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGo-sW-JlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Select All" id="Of3-ea-lrQ">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="tapSelectAll:" destination="axa-e2-rhu" id="wGv-JG-7oe"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2036" y="-469"/>
        </scene>
        <!--Publisher View Controller-->
        <scene sceneID="hEw-OY-JfO">
            <objects>
                <viewController id="bGa-oY-MiU" customClass="PublisherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gQ-dK-N1x"/>
                        <viewControllerLayoutGuide type="bottom" id="TF7-4D-rcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUu-dZ-3j8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-Vt-luZ">
                                <rect key="frame" x="0.0" y="539" width="600" height="32"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GF7-c9-kr6"/>
                                </constraints>
                                <state key="normal" title="FEEDBACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-d2-ZgG">
                                <rect key="frame" x="0.0" y="568" width="301" height="32"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rdb-iB-zVb"/>
                                    <constraint firstAttribute="width" constant="301" id="wLb-sE-gaz"/>
                                </constraints>
                                <state key="normal" title="GO TO WEB-SITE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-ml-g0Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-4v-Gol">
                                        <rect key="frame" x="8" y="71" width="584" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-BA-N4l">
                                        <rect key="frame" x="8" y="100" width="584" height="125"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="pFG-Od-VIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="00g-UV-qXZ">
                                        <rect key="frame" x="9" y="100" width="120" height="120"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2xr-04-R6f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-1f-V2l">
                                        <rect key="frame" x="86" y="244" width="506" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="egr-Tq-qvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-Cc-H9D">
                                        <rect key="frame" x="86" y="320" width="506" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tPj-C6-fsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-rc-bgt">
                                        <rect key="frame" x="34" y="362" width="30" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MKq-kx-rgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-e7-bfb">
                                        <rect key="frame" x="28" y="439" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WhW-r5-6Zm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-eC-GLU">
                                        <rect key="frame" x="8" y="248" width="82" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="7fb-kG-l6n"/>
                                        </constraints>
                                        <state key="normal" image="publisher_location_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-Ss-a6B">
                                        <rect key="frame" x="34" y="325" width="30" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="pKj-ji-6nc"/>
                                        </constraints>
                                        <state key="normal" image="publisher_mail_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-2Z-brB">
                                        <rect key="frame" x="42" y="402" width="14" height="24"/>
                                        <animations/>
                                        <state key="normal" image="publisher_phone_icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-AI-U2x">
                                        <rect key="frame" x="86" y="392" width="506" height="43"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH1-kw-pZP">
                                        <rect key="frame" x="21" y="285" width="57" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="z7M-Ss-a6B" firstAttribute="top" secondItem="wH1-kw-pZP" secondAttribute="bottom" constant="19" id="06W-zH-Km4"/>
                                    <constraint firstItem="00g-UV-qXZ" firstAttribute="leading" secondItem="GuH-BA-N4l" secondAttribute="leading" constant="1" id="0UV-VL-M30"/>
                                    <constraint firstAttribute="bottom" secondItem="2sx-4v-Gol" secondAttribute="bottom" constant="439" id="66B-hT-LDW"/>
                                    <constraint firstItem="s2U-rc-bgt" firstAttribute="top" secondItem="z7M-Ss-a6B" secondAttribute="bottom" constant="15" id="6PL-Zh-U3C"/>
                                    <constraint firstItem="bh3-1f-V2l" firstAttribute="leading" secondItem="fIN-eC-GLU" secondAttribute="trailing" constant="-4" id="6e8-1B-nfX"/>
                                    <constraint firstItem="00g-UV-qXZ" firstAttribute="top" secondItem="GuH-BA-N4l" secondAttribute="top" id="854-Rz-L3G"/>
                                    <constraint firstItem="s2U-rc-bgt" firstAttribute="trailing" secondItem="z7M-Ss-a6B" secondAttribute="trailing" id="E3w-4J-oN1"/>
                                    <constraint firstItem="wH1-kw-pZP" firstAttribute="top" secondItem="fIN-eC-GLU" secondAttribute="bottom" constant="14" id="Evp-Ld-VoY"/>
                                    <constraint firstAttribute="bottom" secondItem="fIN-eC-GLU" secondAttribute="bottom" constant="260" id="GL0-WC-kkT"/>
                                    <constraint firstItem="fIN-eC-GLU" firstAttribute="centerX" secondItem="z7M-Ss-a6B" secondAttribute="centerX" id="Gxx-kT-PzE"/>
                                    <constraint firstItem="fIN-eC-GLU" firstAttribute="centerX" secondItem="wH1-kw-pZP" secondAttribute="centerX" constant="-0.5" id="Hb1-h3-Qsw"/>
                                    <constraint firstItem="bh3-1f-V2l" firstAttribute="leading" secondItem="wH1-kw-pZP" secondAttribute="trailing" constant="8" id="JKN-i0-LRf"/>
                                    <constraint firstItem="bh3-1f-V2l" firstAttribute="trailing" secondItem="GuH-BA-N4l" secondAttribute="trailing" id="LMI-b3-T9N"/>
                                    <constraint firstItem="bh3-1f-V2l" firstAttribute="top" secondItem="GuH-BA-N4l" secondAttribute="bottom" constant="19" id="OrZ-9o-SkN"/>
                                    <constraint firstItem="s2U-rc-bgt" firstAttribute="centerX" secondItem="lO8-2Z-brB" secondAttribute="centerX" id="PBw-oz-RWo"/>
                                    <constraint firstItem="GuH-BA-N4l" firstAttribute="top" secondItem="2sx-4v-Gol" secondAttribute="bottom" constant="8" id="QX1-Va-MbB"/>
                                    <constraint firstItem="2sx-4v-Gol" firstAttribute="top" secondItem="Edq-ml-g0Z" secondAttribute="topMargin" constant="63" id="RMW-a4-PNd"/>
                                    <constraint firstItem="s2U-rc-bgt" firstAttribute="leading" secondItem="z7M-Ss-a6B" secondAttribute="leading" id="RfF-PE-kkD"/>
                                    <constraint firstItem="2sx-4v-Gol" firstAttribute="centerX" secondItem="Edq-ml-g0Z" secondAttribute="centerX" id="VVy-oa-TbL"/>
                                    <constraint firstItem="lO8-2Z-brB" firstAttribute="top" secondItem="s2U-rc-bgt" secondAttribute="bottom" constant="19" id="YIf-dA-Yjb"/>
                                    <constraint firstAttribute="bottom" secondItem="z7M-Ss-a6B" secondAttribute="bottom" constant="184" id="YxO-HU-y9G"/>
                                    <constraint firstItem="2sx-4v-Gol" firstAttribute="trailing" secondItem="Edq-ml-g0Z" secondAttribute="trailingMargin" id="akk-b5-R4j"/>
                                    <constraint firstItem="XPV-Cc-H9D" firstAttribute="top" secondItem="z7M-Ss-a6B" secondAttribute="top" constant="-5" id="blS-dx-XBT"/>
                                    <constraint firstItem="uvA-AI-U2x" firstAttribute="top" secondItem="lO8-2Z-brB" secondAttribute="top" constant="-10" id="c2U-ve-zEd"/>
                                    <constraint firstItem="uvA-AI-U2x" firstAttribute="leading" secondItem="m8o-e7-bfb" secondAttribute="trailing" constant="16" id="fXp-gI-1X5"/>
                                    <constraint firstItem="fIN-eC-GLU" firstAttribute="leading" secondItem="Edq-ml-g0Z" secondAttribute="leading" constant="8" id="gXT-Xi-jzj"/>
                                    <constraint firstItem="XPV-Cc-H9D" firstAttribute="trailing" secondItem="bh3-1f-V2l" secondAttribute="trailing" id="jSb-5H-9rs"/>
                                    <constraint firstItem="2sx-4v-Gol" firstAttribute="leading" secondItem="Edq-ml-g0Z" secondAttribute="leadingMargin" id="jfP-Xi-g3V"/>
                                    <constraint firstItem="m8o-e7-bfb" firstAttribute="top" secondItem="lO8-2Z-brB" secondAttribute="bottom" constant="13" id="l4I-Yt-UV2"/>
                                    <constraint firstItem="uvA-AI-U2x" firstAttribute="trailing" secondItem="XPV-Cc-H9D" secondAttribute="trailing" id="l8I-2g-3zz"/>
                                    <constraint firstItem="fIN-eC-GLU" firstAttribute="top" secondItem="bh3-1f-V2l" secondAttribute="top" constant="4" id="la8-zN-YYg"/>
                                    <constraint firstItem="m8o-e7-bfb" firstAttribute="centerX" secondItem="lO8-2Z-brB" secondAttribute="centerX" id="o2e-zp-qIs"/>
                                    <constraint firstAttribute="bottom" secondItem="uvA-AI-U2x" secondAttribute="bottom" constant="96" id="o2q-Lw-ULp"/>
                                    <constraint firstItem="uvA-AI-U2x" firstAttribute="leading" secondItem="XPV-Cc-H9D" secondAttribute="leading" id="pdm-zh-AO5"/>
                                    <constraint firstAttribute="height" constant="531" id="qb3-xQ-4VZ"/>
                                    <constraint firstItem="GuH-BA-N4l" firstAttribute="leading" secondItem="Edq-ml-g0Z" secondAttribute="leading" constant="8" id="rAj-P6-Cxg"/>
                                    <constraint firstItem="fIN-eC-GLU" firstAttribute="top" secondItem="Edq-ml-g0Z" secondAttribute="top" constant="248" id="tXI-LX-QmA"/>
                                    <constraint firstItem="fIN-eC-GLU" firstAttribute="top" secondItem="00g-UV-qXZ" secondAttribute="bottom" constant="28" id="x13-8i-DQp"/>
                                    <constraint firstItem="GuH-BA-N4l" firstAttribute="trailing" secondItem="2sx-4v-Gol" secondAttribute="trailing" id="xNn-Py-ldG"/>
                                    <constraint firstItem="XPV-Cc-H9D" firstAttribute="leading" secondItem="bh3-1f-V2l" secondAttribute="leading" id="xet-df-fMg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-ce-oNy">
                                <rect key="frame" x="280" y="568" width="320" height="32"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UUE-Iu-z4w"/>
                                    <constraint firstAttribute="width" constant="320" id="yMp-4G-fFF"/>
                                </constraints>
                                <state key="normal" title="LIVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edq-ml-g0Z" firstAttribute="leading" secondItem="WUu-dZ-3j8" secondAttribute="leadingMargin" constant="-20" id="40f-o6-vEK"/>
                            <constraint firstItem="TF7-4D-rcd" firstAttribute="top" secondItem="5ix-d2-ZgG" secondAttribute="bottom" id="683-dH-qre"/>
                            <constraint firstItem="TF7-4D-rcd" firstAttribute="top" secondItem="0XY-Vt-luZ" secondAttribute="bottom" constant="29" id="Ba7-Ld-H28"/>
                            <constraint firstItem="0XY-Vt-luZ" firstAttribute="top" secondItem="Edq-ml-g0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="P9G-Ac-v8i"/>
                            <constraint firstItem="5ix-d2-ZgG" firstAttribute="leading" secondItem="WUu-dZ-3j8" secondAttribute="leadingMargin" constant="-20" id="S5w-SP-U1r"/>
                            <constraint firstItem="TF7-4D-rcd" firstAttribute="top" secondItem="Wnz-ce-oNy" secondAttribute="bottom" id="Zva-Tj-F6h"/>
                            <constraint firstItem="Edq-ml-g0Z" firstAttribute="trailing" secondItem="WUu-dZ-3j8" secondAttribute="trailingMargin" constant="20" id="dGa-3X-Bp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wnz-ce-oNy" secondAttribute="trailing" constant="-20" id="fsm-1d-FeJ"/>
                            <constraint firstItem="0XY-Vt-luZ" firstAttribute="centerX" secondItem="Edq-ml-g0Z" secondAttribute="centerX" id="hx3-V7-7Xn"/>
                            <constraint firstItem="Wnz-ce-oNy" firstAttribute="top" secondItem="Edq-ml-g0Z" secondAttribute="bottom" constant="37" id="mT7-lF-xAw"/>
                            <constraint firstItem="0XY-Vt-luZ" firstAttribute="leading" secondItem="WUu-dZ-3j8" secondAttribute="leading" id="msY-By-rLe"/>
                            <constraint firstItem="Edq-ml-g0Z" firstAttribute="top" secondItem="6gQ-dK-N1x" secondAttribute="bottom" constant="-64" id="pXr-CE-QaN"/>
                            <constraint firstItem="5ix-d2-ZgG" firstAttribute="top" secondItem="Edq-ml-g0Z" secondAttribute="bottom" constant="37" id="uKz-in-ymP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pXr-CE-QaN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="liveButton" destination="Wnz-ce-oNy" id="CVf-ka-PM3"/>
                        <outlet property="liveButtonHeightConstraint" destination="UUE-Iu-z4w" id="pYY-sF-ANs"/>
                        <outlet property="liveButtonWidthConstraint" destination="yMp-4G-fFF" id="FUN-Mn-Bho"/>
                        <outlet property="phone" destination="uvA-AI-U2x" id="TeW-SN-uH7"/>
                        <outlet property="scrollViewHeightConstraint" destination="qb3-xQ-4VZ" id="cID-vY-QoE"/>
                        <outlet property="siteButtonHeightConstraint" destination="rdb-iB-zVb" id="nMv-8g-1qd"/>
                        <outlet property="siteButtonWidthConstraint" destination="wLb-sE-gaz" id="OPB-X6-eph"/>
                        <outlet property="textHeightConstraint" destination="pFG-Od-VIE" id="BVE-MB-eTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxt-hz-vsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="963"/>
        </scene>
        <!--Publishers-->
        <scene sceneID="U6c-Lf-fCY">
            <objects>
                <tableViewController id="awb-3e-BlY" customClass="PublishersViewController" customModule="Georgia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wr9-DK-wOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Publishers cell" rowHeight="83" id="bGO-rc-d4l" customClass="PublishersCell" customModule="Georgia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGO-rc-d4l" id="xNm-mb-QKi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-c5-o4N">
                                            <rect key="frame" x="8" y="8" width="66" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="nlh-ot-WMQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-Yy-Hpl">
                                            <rect key="frame" x="82" y="8" width="420" height="66"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-QP-YSW">
                                            <rect key="frame" x="505" y="21" width="87" height="39"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="JCM-y9-MxL"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.26414593320000002" blue="0.25173750639999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="publishers_new_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="7Xy-c5-o4N" firstAttribute="bottom" secondItem="Ixr-Yy-Hpl" secondAttribute="bottom" id="69R-N7-Bg0"/>
                                        <constraint firstItem="Ixr-Yy-Hpl" firstAttribute="top" secondItem="xNm-mb-QKi" secondAttribute="topMargin" id="9OL-Rb-QZ4"/>
                                        <constraint firstItem="hfD-QP-YSW" firstAttribute="top" secondItem="xNm-mb-QKi" secondAttribute="topMargin" constant="13" id="AmF-Uw-nTW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hfD-QP-YSW" secondAttribute="bottom" constant="14" id="C4f-jh-10r"/>
                                        <constraint firstItem="hfD-QP-YSW" firstAttribute="leading" secondItem="Ixr-Yy-Hpl" secondAttribute="trailing" constant="3" id="E1D-GJ-Uky"/>
                                        <constraint firstItem="7Xy-c5-o4N" firstAttribute="top" secondItem="Ixr-Yy-Hpl" secondAttribute="top" id="TBR-l0-eqx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hfD-QP-YSW" secondAttribute="trailing" id="TaB-2j-6xL"/>
                                        <constraint firstItem="Ixr-Yy-Hpl" firstAttribute="leading" secondItem="7Xy-c5-o4N" secondAttribute="trailing" constant="8" id="dSI-BE-IgB"/>
                                        <constraint firstItem="7Xy-c5-o4N" firstAttribute="leading" secondItem="xNm-mb-QKi" secondAttribute="leading" constant="8" id="fq1-xP-ScW"/>
                                        <constraint firstItem="Ixr-Yy-Hpl" firstAttribute="bottom" secondItem="xNm-mb-QKi" secondAttribute="bottomMargin" id="qI9-xu-XVW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Publishers" id="wte-fv-NbY">
                        <barButtonItem key="leftBarButtonItem" title="Select All" id="gHz-DM-LZX">
                            <color key="tintColor" red="0.99582010507583618" green="0.99609071016311646" blue="0.98350459337234497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View Selected" id="TNj-zz-VGo">
                            <color key="tintColor" red="0.99582010507583618" green="0.99609071016311646" blue="0.98350459337234497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YNj-bu-4Fu" kind="show" identifier="PublishersViewController" id="VfR-Xz-u3R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNF-4r-hH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="243"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="nbL-Y5-HYZ">
            <objects>
                <viewController id="YNj-bu-4Fu" customClass="ArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh1-WF-zau"/>
                        <viewControllerLayoutGuide type="bottom" id="rQx-hb-XoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JA-ch-Ybx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feR-q8-cXc">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aVh-rM-1V9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-Yx-aLV">
                                <rect key="frame" x="0.0" y="64" width="600" height="468"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Articles Cell" rowHeight="109" id="WnB-mO-vzf" customClass="ArticlesCell" customModule="Georgia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnB-mO-vzf" id="ieW-WW-UMq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-cE-WGP">
                                                    <rect key="frame" x="8" y="8" width="92" height="92"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="AMR-fj-Qzf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-lB-QN5">
                                                    <rect key="frame" x="120" y="71" width="217" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="n2K-DJ-pIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-Ev-WP7">
                                                    <rect key="frame" x="120" y="8" width="472" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="dZW-6m-Htr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wOP-Ev-WP7" firstAttribute="leading" secondItem="p7Q-cE-WGP" secondAttribute="trailing" constant="20" id="2zt-Zt-9bo"/>
                                                <constraint firstItem="p7Q-cE-WGP" firstAttribute="top" secondItem="ieW-WW-UMq" secondAttribute="topMargin" id="4fE-hh-8aE"/>
                                                <constraint firstItem="p7Q-cE-WGP" firstAttribute="bottom" secondItem="ieW-WW-UMq" secondAttribute="bottomMargin" id="Kfe-pN-xCU"/>
                                                <constraint firstItem="wOP-Ev-WP7" firstAttribute="top" secondItem="p7Q-cE-WGP" secondAttribute="top" id="LWb-Zy-5y0"/>
                                                <constraint firstItem="Byw-lB-QN5" firstAttribute="leading" secondItem="wOP-Ev-WP7" secondAttribute="leading" id="aRI-dz-oQJ"/>
                                                <constraint firstItem="Byw-lB-QN5" firstAttribute="bottom" secondItem="p7Q-cE-WGP" secondAttribute="bottom" id="gxr-8e-Nry"/>
                                                <constraint firstAttribute="trailing" secondItem="wOP-Ev-WP7" secondAttribute="trailing" constant="8" id="nRc-0u-4Ac"/>
                                                <constraint firstItem="Byw-lB-QN5" firstAttribute="top" secondItem="wOP-Ev-WP7" secondAttribute="bottom" constant="8" symbolic="YES" id="t4E-qJ-yGc"/>
                                                <constraint firstItem="p7Q-cE-WGP" firstAttribute="leading" secondItem="ieW-WW-UMq" secondAttribute="leadingMargin" id="y6j-6S-gHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Xoc-jT-Dj7" kind="show" identifier="segueArticle" id="t1S-NV-0rl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VsV-Yx-aLV" firstAttribute="leading" secondItem="feR-q8-cXc" secondAttribute="leading" id="JiM-2M-tqj"/>
                            <constraint firstItem="VsV-Yx-aLV" firstAttribute="top" secondItem="Eh1-WF-zau" secondAttribute="bottom" id="S54-WK-sNM"/>
                            <constraint firstItem="VsV-Yx-aLV" firstAttribute="trailing" secondItem="feR-q8-cXc" secondAttribute="trailing" id="Z68-4I-xsr"/>
                            <constraint firstItem="feR-q8-cXc" firstAttribute="leading" secondItem="7JA-ch-Ybx" secondAttribute="leadingMargin" constant="-20" id="b2x-U6-29A"/>
                            <constraint firstItem="feR-q8-cXc" firstAttribute="top" secondItem="VsV-Yx-aLV" secondAttribute="bottom" constant="8" symbolic="YES" id="gw9-ZI-pv0"/>
                            <constraint firstItem="rQx-hb-XoA" firstAttribute="top" secondItem="feR-q8-cXc" secondAttribute="bottom" id="i0x-lg-dR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feR-q8-cXc" secondAttribute="trailing" constant="-20" id="sh6-9C-gcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbJ-tj-366"/>
                    <connections>
                        <outlet property="bannerButton" destination="feR-q8-cXc" id="Cbw-gC-N5x"/>
                        <outlet property="filters" destination="pwO-qh-KHb" id="Xml-Kh-BRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3P-xN-d3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="?" id="CK9-6h-x4H"/>
                <barButtonItem image="feed_filter_icon" id="pwO-qh-KHb">
                    <connections>
                        <segue destination="axa-e2-rhu" kind="show" id="pGp-wp-j2d"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1321" y="243"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="xw2-uW-hCm">
            <objects>
                <viewController id="Xoc-jT-Dj7" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRf-Bw-Xd3"/>
                        <viewControllerLayoutGuide type="bottom" id="yO2-3B-DgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxe-xU-fRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isc-Vc-lMo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-66-NKX">
                                        <rect key="frame" x="8" y="242" width="72" height="72"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="3Pq-y4-2xF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-Ng-fKS">
                                        <rect key="frame" x="88" y="242" width="472" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-CB-bXz">
                                        <rect key="frame" x="88" y="293" width="224" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="IG2-KJ-cuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_background" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-6q-dsR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234" id="pkP-kR-xj2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-KE-agX">
                                        <rect key="frame" x="16" y="322" width="576" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-gJ-56h">
                                        <rect key="frame" x="8" y="351" width="584" height="209"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="ZbM-bo-Aed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="0Ek-KE-agX" firstAttribute="trailing" secondItem="vwe-gJ-56h" secondAttribute="trailing" id="1JX-6Q-Kks"/>
                                    <constraint firstItem="I2x-Ng-fKS" firstAttribute="top" secondItem="BYs-66-NKX" secondAttribute="top" id="7Z5-0W-dve"/>
                                    <constraint firstAttribute="bottom" secondItem="vwe-gJ-56h" secondAttribute="bottom" id="8bU-Yd-AOx"/>
                                    <constraint firstItem="0Ek-KE-agX" firstAttribute="top" secondItem="Uyb-CB-bXz" secondAttribute="bottom" constant="8" symbolic="YES" id="95G-dl-xPS"/>
                                    <constraint firstItem="vwe-gJ-56h" firstAttribute="centerX" secondItem="fU1-6q-dsR" secondAttribute="centerX" id="Cr1-9N-k0u"/>
                                    <constraint firstItem="Uyb-CB-bXz" firstAttribute="top" secondItem="I2x-Ng-fKS" secondAttribute="bottom" constant="30" id="Hvo-fh-lWQ"/>
                                    <constraint firstItem="fU1-6q-dsR" firstAttribute="top" secondItem="isc-Vc-lMo" secondAttribute="top" id="TgA-qh-vw9"/>
                                    <constraint firstItem="Uyb-CB-bXz" firstAttribute="leading" secondItem="I2x-Ng-fKS" secondAttribute="leading" id="U1J-YI-W9W"/>
                                    <constraint firstItem="vwe-gJ-56h" firstAttribute="leading" secondItem="isc-Vc-lMo" secondAttribute="leadingMargin" id="Wqu-A1-rOa"/>
                                    <constraint firstItem="vwe-gJ-56h" firstAttribute="centerX" secondItem="isc-Vc-lMo" secondAttribute="centerX" id="a6j-dP-2v8"/>
                                    <constraint firstItem="vwe-gJ-56h" firstAttribute="top" secondItem="0Ek-KE-agX" secondAttribute="bottom" constant="8" symbolic="YES" id="b5s-Ie-kj0"/>
                                    <constraint firstItem="fU1-6q-dsR" firstAttribute="trailing" secondItem="I2x-Ng-fKS" secondAttribute="trailing" constant="40" id="eyz-vK-Hmb"/>
                                    <constraint firstItem="0Ek-KE-agX" firstAttribute="leading" secondItem="isc-Vc-lMo" secondAttribute="leading" constant="16" id="gl2-Cw-l3C"/>
                                    <constraint firstItem="BYs-66-NKX" firstAttribute="top" secondItem="fU1-6q-dsR" secondAttribute="bottom" constant="8" id="ihc-ga-Ybp"/>
                                    <constraint firstItem="I2x-Ng-fKS" firstAttribute="leading" secondItem="BYs-66-NKX" secondAttribute="trailing" constant="8" id="mwN-ig-Nqy"/>
                                    <constraint firstItem="BYs-66-NKX" firstAttribute="leading" secondItem="fU1-6q-dsR" secondAttribute="leading" constant="8" id="srW-Hd-KHx"/>
                                    <constraint firstItem="0Ek-KE-agX" firstAttribute="top" secondItem="BYs-66-NKX" secondAttribute="bottom" constant="8" symbolic="YES" id="tOr-N5-7rQ"/>
                                    <constraint firstItem="vwe-gJ-56h" firstAttribute="leading" secondItem="BYs-66-NKX" secondAttribute="leading" id="vDQ-Ke-KtW"/>
                                    <constraint firstItem="fU1-6q-dsR" firstAttribute="trailing" secondItem="isc-Vc-lMo" secondAttribute="trailingMargin" constant="8" id="vXK-Uy-VOm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFM-hM-f5I">
                                <rect key="frame" x="0.0" y="568" width="600" height="32"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GO TO WEB-SITE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFM-hM-f5I" firstAttribute="leading" secondItem="isc-Vc-lMo" secondAttribute="leading" id="8sA-Pj-Yhi"/>
                            <constraint firstItem="WFM-hM-f5I" firstAttribute="trailing" secondItem="isc-Vc-lMo" secondAttribute="trailing" id="AqB-GW-WKH"/>
                            <constraint firstItem="WFM-hM-f5I" firstAttribute="top" secondItem="isc-Vc-lMo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ge5-8M-5E0"/>
                            <constraint firstItem="isc-Vc-lMo" firstAttribute="bottom" secondItem="yO2-3B-DgG" secondAttribute="top" constant="-40" id="QnF-89-EJh"/>
                            <constraint firstItem="isc-Vc-lMo" firstAttribute="trailing" secondItem="rxe-xU-fRv" secondAttribute="trailingMargin" constant="20" id="V7b-gs-WWX"/>
                            <constraint firstItem="isc-Vc-lMo" firstAttribute="leading" secondItem="rxe-xU-fRv" secondAttribute="leadingMargin" constant="-20" id="XIr-U8-xwF"/>
                            <constraint firstItem="WFM-hM-f5I" firstAttribute="bottom" secondItem="yO2-3B-DgG" secondAttribute="top" id="baa-yU-OCs"/>
                            <constraint firstItem="isc-Vc-lMo" firstAttribute="top" secondItem="rxe-xU-fRv" secondAttribute="top" id="lPY-Oy-k5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgf-S0-q0y">
                        <barButtonItem key="rightBarButtonItem" image="article_share_icon" id="SyN-7R-UeN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textHeightConstraint" destination="ZbM-bo-Aed" id="vL5-Z6-d15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzn-9V-j02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="243"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="c0x-Nf-eqQ">
            <objects>
                <viewController id="oRS-Dy-IQx" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZp-E7-DUp"/>
                        <viewControllerLayoutGuide type="bottom" id="s9C-bk-zm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5C-LP-ji2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="868-PP-RhY">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="868-PP-RhY" firstAttribute="trailing" secondItem="j5C-LP-ji2" secondAttribute="trailingMargin" id="06s-Ti-pda"/>
                            <constraint firstItem="s9C-bk-zm1" firstAttribute="top" secondItem="868-PP-RhY" secondAttribute="bottom" id="cOI-qu-mER"/>
                            <constraint firstItem="868-PP-RhY" firstAttribute="top" secondItem="j5C-LP-ji2" secondAttribute="topMargin" id="ojd-Aq-TP1"/>
                            <constraint firstItem="868-PP-RhY" firstAttribute="leading" secondItem="j5C-LP-ji2" secondAttribute="leadingMargin" id="syS-pt-VAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46C-w8-GdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYf-P2-t62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eck-43-zyQ">
            <objects>
                <navigationController id="AHu-QT-Y6d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVh-Au-CXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="awb-3e-BlY" kind="relationship" relationship="rootViewController" id="oPW-k1-YFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4O-ta-fby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="60" height="60"/>
        <image name="article_share_icon" width="17" height="17"/>
        <image name="feed_filter_icon" width="18" height="18"/>
        <image name="launch_background" width="1565" height="2253"/>
        <image name="publisher_location_icon" width="28" height="23"/>
        <image name="publisher_mail_icon" width="30" height="22"/>
        <image name="publisher_phone_icon" width="14" height="24"/>
        <image name="publishers_add_icon" width="32" height="32"/>
        <image name="publishers_new_icon" width="90" height="32"/>
    </resources>
</document>
